{
  "name": "asynchrony-di",
  "version": "0.1.0-3",
  "description": "An unopinionated asynchronous Dependency Injector and Orchestrator.",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stackroute/asynchrony-di.git"
  },
  "keywords": [
    "asynchrony",
    "di",
    "compose",
    "parallel",
    "task",
    "async",
    "di",
    "injector",
    "injection",
    "orchestrator"
  ],
  "author": "Ghulam Rabbani <rabbanitauf@gmail.com>",
  "contributors": [
    {
      "email": "sagarpatke@gmail.com",
      "name": "Sagar Patke"
    },
    {
      "email": "rabbanitauf@gmail.com",
      "name": "Ghulam Rabbani"
    },
    {
      "email": "abhishekkumar647@outlook.com",
      "name": "Abhishek Kumar"
    },
    {
      "email": "flipsyde606@gmail.com",
      "name": "Kirushna Kumar"
    }
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stackroute/asynchrony-di/issues"
  },
  "homepage": "https://github.com/stackroute/asyncrony-di#readme",
  "devDependencies": {
    "mocha": "^2.4.5",
    "should": "^8.3.1"
  },
  "dependencies": {
    "q": "^1.4.1"
  }
}
